<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skywalker.syntaxhighlighter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox_linenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行号"/>

        <CheckBox
            android:id="@+id/checkbox_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩放"/>

        <CheckBox
            android:id="@+id/checkbox_wrapping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动换行"/>
        <Button
            android:id="@+id/button_render"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新加载"/>
    </LinearLayout>

    <com.skywalker.syntaxhighlighter.HighlightView
        android:id="@+id/HighlightView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>
